# Note: You do NOT need this for your project. This file is only used for testing purposes.

TEST_DOCKER_EXPECTED_OUTPUT="ready - started server on 0.0.0.0:3000, url: http://localhost:3000"
TEST_DOCKER_ENVS="NIXPACKS_NX_APP_NAME=next-app"
