# Note: You do NOT need this for your project. This file is only used for testing purposes.

TEST_DOCKER_EXPECTED_OUTPUT="Hello from Phoenix"
TEST_DOCKER_ENVS="SECRET_KEY_BASE={{RANDOM_64_STRING}}, MIX_ENV=prod"
